PORT=8080
MONGODB_URI=mongodb+srv://jihadabdlghani:jihad321@cluster0.pkt5mii.mongodb.net/rentalSystem?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=A3i/VJHjF6yH3bX6CCFAVMchj253hnDY1gUO02jFtkqvdsT2O+gtb5qNbrlq/ku2bGDuTJXS3WXP/5OFBUjfjw==
JWT_EXPIRES_IN=1d
NODE_ENV=development
